<!DOCTYPE html>
<html>
<head>
    <title>Admin Panel Template</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-... (the rest of the integrity value)" crossorigin="anonymous">
    <style>

      .content {
            margin-top: 60px; /* Adjust the top margin to match the height of the navbar */
            padding: 20px;
            margin-left: 250px; /* Adjust the left margin to create space for the fixed sidebar */
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #333;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between; /* Align content horizontally */
            align-items: center; /* Align content vertically */
            position: fixed; /* Set the navbar to be fixed */
            top: 0;
            left: 0;
            right: 0;
            z-index: 999; /* Set a high z-index to make sure the navbar appears on top */
        }

        .navbar h1 {
            margin: 0;
        }
body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        h2 {
            margin-top: 30px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        .sales-table {
            margin-top: 30px;
        }
        /* Style top selling products list */
        .top-products-list {
            font-weight: bold;
            margin-bottom: 20px;
        }
        .top-products-list li {
            color: #007bff;
        }
        /* Style table */
        .sales-table th, .sales-table td {
            text-align: center;
            padding: 10px;
        }
        .sales-table thead th {
            background-color: #f2f2f2;
        }
        .sales-table tbody tr:nth-child(odd) {
            background-color: #f2f2f2;
        }
        .sales-table tbody tr:hover {
            background-color: #f7f7f7;
        }
        /* Additional styles */
        .blue-table {
            background-color: #e9f2fb;
            border-collapse: collapse;
            width: 100%;
        }
        .invoice-container {
            justify-content: center;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            padding-left: 20px;
        }
        .blue-table th,
        .blue-table td {
            padding: 8px;
            text-align: left;
        }
        .blue-table th {
            background-color: #3572b0;
            color: #fff;
        }
        .product-image {
            width: 50px;
            height: 50px;
            object-fit: cover;
        }
        .large-button {
            padding: 12px 40px;
            font-size: 16px;
            background-color: #3572b0;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .long-button {
            width: 100%;
        }
        .address-container {
            background-color: #f8f8f8;
            padding: 12px;
            border-radius: 4px;
            margin-bottom: 20px;
        }
        .address-label {
            font-weight: bold;
        }
        .content {
            margin-top: 60px;
            padding: 20px;
            margin-left: 250px; 
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        .add-product-btn {
            /* Style for the Add Product button */
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 6px 12px;
            border-radius: 3px;
            font-size: 14px;
            cursor: pointer;
        }

        .add-product-btn:hover {
            background-color: #218838;
        }

        .btn-danger {
            background-color: #dc3545;
            color: #fff;
            border: none;
        }

        .btn-danger:hover {
            background-color: #c82333;
        }

        /* Sidebar styles */
        .sidebar {
            background-color: #333;
            color: #fff;
            width: 250px;
            height: 100vh;
            position: fixed;
            top: 60px;
            left: 0;
            padding-top: 20px;
            z-index: 1; /* Set a higher z-index to make the sidebar appear on top of other elements */
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .sidebar ul li {
            padding: 15px;
            border-bottom: 1px solid #555;
        }

        .sidebar ul li a {
            color: #fff;
            text-decoration: none;
        }

        .sidebar ul li a:hover {
            background-color: #555;
        }
        .form-control-long {
          width: 150px; /* Adjust the width as needed */
      }
     .form-control-long {
          width: 150px; /* Adjust the width as needed */
      }
      
    </style>
</head>
<body>
    <div class="navbar">

        <button class="add-product-btn" onclick="redirectToProductForm()">Adminpanel</button>
    </div>

    <!-- Sidebar fixed to the left -->

    <div class="sidebar">
        <ul>
           <li><a href="/admin_panel/">Dashboard</a></li>
            <li><a href="/dashboard/">Users</a></li>
            <li><a href="/order_list/">Orders</a></li>
            <li><a href="/product/">Products</a></li>
            <li><a href="/category/">category</a></li>
            <li><a href="/coupon_list/">coupons</a></li>
            <li><a href="/allsales/">salesreport</a>
                <li class="nav-item">
                    <a class="nav-link btn btn-danger" href="/logout/">Logout</a>
                </li>            </ul>
        </ul>
    </div>

<div class="content">
<div class="container">

      <!-- Inside your template -->
  <div class="row">
          <!-- Left Section -->
          <div class="col-lg-8 d-flex align-items-strech">
            <div class="card w-100">
              <div class="card-body">
                <div class="d-sm-flex d-block align-items-center justify-content-between mb-9">
                  <div class="mb-3 mb-sm-0">
                    <h5 class="card-title fw-semibold">Sales Overview</h5>
                  </div>
                </div>
                <canvas id="myChart"></canvas>
              </div>
              <!-- mt test -->
              <div class="col-lg-12 row mx-auto">
                <div class="col-lg-8 card overflow-hidden">
                  <div class="card-body p-3">
                    <h5 class="card-title mb-9 fw-semibold">Selected day total Orders</h5>
                    <div class="row align-items-center">
                      <div class="col-8">
                        <h4 class="fw-semibold mb-3">{{ order_count_date }}</h4>
                      </div>
                      <div class="col-4">
                        <div class="d-flex justify-content-center">
                          <div id="breakpp"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-2">
                  <form method="GET" action="#" class="d-flex flex-column ">
                    <div class="mb-3">
                      <label for="start-date">Start Date</label>
                      <input type="date" id="start-date" name="start_date" class="form-control form-control-long" required>
                    </div>
                    <div class="mb-3">
                      <label for="end-date">End Date</label>
                      <input type="date" id="end-date" name="end_date" class="form-control form-control-long">
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </form>
                </div>
              </div>

              <div class="col-lg-12">
                <div class="card overflow-hidden">
                  <div class="card-body p-4">
                    <h5 class="card-title mb-9 fw-semibold">Selected day total profit</h5>
                    <div class="row align-items-center">
                      <div class="col-8">
                        <h4 class="fw-semibold mb-3">{{ total_price_date }}</h4>
                      </div>
                      <div class="col-4">
                        <div class="d-flex justify-content-center">
                          <div id="breapp"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Recent Orders -->
              <div class="col-lg-12 d-flex align-items-stretch row mx-auto">
                <div class="card w-100">
                  <div class="card-body p-4">
                    <h5 class="card-title fw-semibold mb-4">Recent orders</h5>
                    <div class="table-responsive">
                      <table class="table text-nowrap mb-0 align-middle">
                        <thead class="text-dark fs-4">
                          <tr>
                            <th class="border-bottom-0">
                              <h6 class="fw-semibold mb-0">Username</h6>
                            </th>
                            <th class="border-bottom-0">
                              <h6 class="fw-semibold mb-0">price</h6>
                            </th>
                            <th class="border-bottom-0">
                              <h6 class="fw-semibold mb-0">Payment method</h6>
                            </th>
                          </tr>
                        </thead>
                        <tbody>
                          {% for order in recent_orders %}
                          <tr>
                            <td class="border-bottom-0">
                              <h6 class="fw-semibold mb-1">{{ order.user }}</h6>
                              <span class="fw-normal">{{ order.user_role }}</span>
                            </td>

                            <td class="border-bottom-0">
                              <div class="d-flex align-items-center gap-2">
                                <span class="badge bg-primary rounded-3 fw-semibold">{{ order.total_price }}</span>
                              </div>
                            </td>
                            <td class="border-bottom-0">
                              <h6 class="fw-semibold mb-0 fs-4">{{ order.payment_method }}</h6>
                            </td>
                          </tr>
                          {% endfor %}
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <!-- mt test -->
            </div>
          </div>

          <!-- Right Section -->
          <div class="col-lg-4">
            <div class="row">
              <!-- Total products chart -->
              <div class="col-lg-12">
                <div class="card overflow-hidden">
                  <div class="card-body p-4">
                    <h5 class="card-title mb-9 fw-semibold">Total products</h5>
                    <div class="row align-items-center">
                      <div class="col-8">
                        <canvas id="myChart1"></canvas>
                      </div>
                      <div class="col-4">
                        <div class="d-flex justify-content-center">
                          <div id="break"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Test -->
      
                <!-- Yearly Breakup -->
                <div class="card overflow-hidden">
                  <div class="card-body p-4">
                    <h5 class="card-title mb-9 fw-semibold">Total Order</h5>
                    <div class="row align-items-center">
                      <div class="col-8">
                        <h4 class="fw-semibold mb-3">{{ order_count }}</h4>
                      </div>
                      <div class="col-4">
                        <div class="d-flex justify-content-center">
                          <div id="breakupp"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-12">
                <!-- Yearly Breakup -->
                <div class="card overflow-hidden">
                  <div class="card-body p-4">
                    <h5 class="card-title mb-9 fw-semibold">Total profit</h5>
                    <div class="row align-items-center">
                      <div class="col-8">
                        <h4 class="fw-semibold mb-3">{{ total_price }}</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-12">
                <!-- Monthly Earnings -->
                <div class="card">
                  <div class="card-body">
                    <div class="row align-items-start">
                      <div class="col-8">
                        <h5 class="card-title mb-9 fw-semibold"> Today orders : ( {{ order_count_today }} )</h5>
                        <h4 class="fw-semibold mb-3">Amount : {{ total_price_today }}</h4>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Test -->
                <div class="card">
                  <div class="card-body">
                    <div class="row align-items-start">
                      <h5 class="card-title mb-9 fw-semibold">Top Selling Products</h5>
                      <table class="table text-nowrap mb-0 align-middle">
                        <thead class="text-dark fs-4">
                          <tr>
                            <th class="border-bottom-0">
                              <h6 class="fw-semibold mb-0">Product Name</h6>
                            </th>
                            <th class="border-bottom-0">
                              <h6 class="fw-semibold mb-0">Total Quantity Sold</h6>
                            </th>
                          </tr>
                        </thead>
                        <tbody>
                          {% for product in top_selling_products %}
                          <tr>
                            <td class="border-bottom-0">
                              <p class="mb-0 fw-normal">{{ product.product__product__name }}</p>
                            </td>
                            <td class="border-bottom-0">
                              <p class="mb-0 fw-normal">{{ product.total_quantity }}</p>
                            </td>
                          </tr>
                          {% endfor %}
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
  // Chart data
  var data = {
    labels: [{% for entry in daily_totals %}"{{ entry.date }}",{% endfor %}],
    datasets: [{
      label: "Total Order profit",
      data: [{% for entry in daily_totals %}{{ entry.total }},{% endfor %}],
      fill: false,
      borderColor: 'rgb(75, 192, 192)',
      tension: 0.1
    }]
  };

  // Chart configuration
  var config = {
    type: 'line',
    data: data,
    options: {
      responsive: true,
      scales: {
        y: {
          beginAtZero: true
        }
      }
    }
  };

  // Create the chart
  var ctx = document.getElementById('myChart').getContext('2d');
  var myChart = new Chart(ctx, config);
</script>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    const data = {
      labels: [
        {% for category in categories %}
        "{{ category.name }}",
        {% endfor %}
      ],
      datasets: [{
        data: [
          {% for count in data %}
          {{ count }},
          {% endfor %}
        ],
        backgroundColor: [
          'rgb(255, 99, 132)',
          'rgb(54, 162, 235)',
          'rgb(255, 205, 86)',
          'rgb(75, 192, 192)',
          'rgb(153, 102, 255)',
          'rgb(255, 159, 64)',
          'rgb(120, 120, 120)',
          'rgb(0, 166, 90)',
          'rgb(255, 0, 255)',
          'rgb(255, 102, 0)'
        ],
        hoverOffset: 4
      }]
    };

    const ctx = document.getElementById('myChart1').getContext('2d');
    new Chart(ctx, {
      type: 'doughnut',
      data: data,
      options: {
        plugins: {
          legend: {
            display: false // Hide the legend
          },
          tooltip: {
            callbacks: {
              title: function(context) {
                // Retrieve the category label only on hover
                return data.labels[context[0].dataIndex];
              },
              label: function(context) {
                // Show the value as a label on hover
                return context.parsed + ' products';
              }
            }
          }
        }
      }
    });
  });
</script>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    const startDateInput = document.getElementById("start-date");
    const endDateInput = document.getElementById("end-date");

    startDateInput.addEventListener("change", function() {
      const startDate = new Date(startDateInput.value);

      // Set the minimum date for the end date input to the selected start date
      endDateInput.min = startDateInput.value;

      // Disable end date options that are earlier than the selected start date
      const endDateOptions = endDateInput.querySelectorAll("option");
      endDateOptions.forEach(function(option) {
        const optionDate = new Date(option.value);
        option.disabled = optionDate < startDate;
      });
    });
  });
</script>

</body>
</html>
